{
  "name": "capmint",
  "version": "1.0.0",
  "description": "CapMint Anti-Counterfeiting Platform Monorepo",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "workspaces": [
    "packages/*",
    "backend/*"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "bootstrap:admin": "node scripts/bootstrap-admin.js",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf node_modules **/node_modules **/dist",
    "seed:development": "node database/seed/development.js",
    "db:reset": "node scripts/db-reset.js",
    "start": "concurrently \"node scripts/frontend-server.js\" \"npm run start --workspace=backend/auth-service\" \"npm run start --workspace=backend/cpq-service\" \"npm run start --workspace=backend/mint-service\" \"npm run start --workspace=backend/resolver-service\" \"npm run start --workspace=backend/transparency-service\" \"npm run start --workspace=backend/verification-service\" \"npm run start --workspace=backend/integration-service\"",
    "dev": "concurrently \"node scripts/frontend-server.js\" \"npm run dev --workspace=backend/auth-service\" \"npm run dev --workspace=backend/cpq-service\" \"npm run dev --workspace=backend/mint-service\" \"npm run dev --workspace=backend/resolver-service\" \"npm run dev --workspace=backend/transparency-service\" \"npm run dev --workspace=backend/verification-service\" \"npm run dev --workspace=backend/integration-service\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.1.0"
  }
}
